VITE_AUTH0_DOMAIN=dev-3dfaqlardstoy3cs.us.auth0.com
VITE_AUTH0=bDGCbIpTL3t9LEyxUw9TfFTPtvETquEI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8000
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-3dfaqlardstoy3cs.us.auth0.com/
